# billyclub3

./: .gitignore  README.md  build.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/billyclub/points/: Billyclub3Application.java
src/main/java/com/billyclub/points/advice/: ErrorMessage.java
src/main/java/com/billyclub/points/config/: LoadDatabase.java  RepositoryConfig.java  SpringMailConfig.java
src/main/java/com/billyclub/points/controller/: AuthController.java  EventController.java  PlayerController.java  ThymeleafController.java  ThymeleafCoverallController.java  UserController.java
src/main/java/com/billyclub/points/dto/: CourseDto.java  CoverallDto.java  CoverallPlayerDto.java  EventDto.java  FormValuesDto.java  HoleDto.java  LoginDto.java  MultiPlayerScoresMapDto.java  MultiUserValuesDto.java  PlayerDto.java  PlayerScoresHolderDto.java  ResetPasswordDto.java  TeamDto.java  TeamsDto.java  UserDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/.ebextensions/: timezone.config
src/main/resources/static/css/: bootstrap.css  style.css  styles.css
src/main/resources/templates/: calculate-video-modal.html  course-add-edit.html  course-list.html  coverall-add.html  coverall-detail.html  coverall-list.html  email-event-status-changed.html  email-forgot-password.html  email-new-event.html  email-player-from-waitlist.html  email-player-to-waitlist.html  email-registration.html  event-add.html  event-detail.html  event-edit-modal.html  event-list.html  event-pick-teams-old.html  event-pick-teams.html  forgot-password.html  index.html  layout.html  login.html  postMultipleScoresModal.html  postScoreModal.html  profile.html  register.html  reset-password.html  user-edit-modal.html  user-edit.html  users-list.html  users.html  usersPickList.html
src/main/resources/templates/mail/: emailconfig.properties  javamail.properties
src/test/java/com/billyclub/points/: Billyclub3ApplicationTests.java
(+44 files in other folders)
