spring.profiles.active=qa

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#spring.data.rest.base-path=/api/v1

#logging.level.org.springframework.=TRACE
#logging.level.org.thymeleaf.*=TRACE
#logging.level.org.thymeleaf.extras=TRACE
