spring.datasource.url=jdbc:postgresql://billyclub.cwvujw86wwae.us-east-1.rds.amazonaws.com:5432/billyclub
spring.datasource.username=postgres
spring.datasource.password=<secret>
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=<secret>
spring.mail.password=<secret>
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=billy@billyclubgolf.com
spring.mail.send=true
